C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Shaders\TgcKeyFrameMeshShader.fx
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Shaders\TgcMeshPhongShader.fx
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Shaders\TgcMeshPointLightShader.fx
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Shaders\TgcMeshShader.fx
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Shaders\TgcMeshSpotLightShader.fx
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Shaders\TgcSkeletalMeshPointLightShader.fx
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Shaders\TgcSkeletalMeshShader.fx
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Shaders\Varios.fx
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\TGC.GrupoMs.exe.config
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\TGC.GrupoMs.exe
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\TGC.GrupoMs.pdb
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.Direct3D.dll
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.Direct3DX.dll
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.DirectInput.dll
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.dll
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\TGC.Core.dll
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.DirectSound.dll
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.xml
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.Direct3D.xml
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.Direct3DX.xml
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.DirectInput.xml
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.DirectSound.xml
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\obj\Debug\TGC.GrupoMs.csprojResolveAssemblyReference.cache
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\obj\Debug\TGC.Group.Form.GameForm.resources
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\obj\Debug\TGC.GroupoMs.Properties.Resources.resources
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\obj\Debug\TGC.GrupoMs.csproj.GenerateResource.Cache
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\obj\Debug\TGC.GrupoMs.exe
C:\Users\aru\Documents\GitHub\2016_2C_K3072_Grupo-MS\TGC.Group\obj\Debug\TGC.GrupoMs.pdb
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\TGC.GrupoMs.exe.config
D:\2016_2C_K3072_Grupo-MS\TGC.Group\obj\Debug\TGC.GrupoMs.exe
D:\2016_2C_K3072_Grupo-MS\TGC.Group\obj\Debug\TGC.GrupoMs.pdb
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Shaders\TgcKeyFrameMeshShader.fx
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Shaders\TgcMeshPhongShader.fx
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Shaders\TgcMeshPointLightShader.fx
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Shaders\TgcMeshShader.fx
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Shaders\TgcMeshSpotLightShader.fx
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Shaders\TgcSkeletalMeshPointLightShader.fx
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Shaders\TgcSkeletalMeshShader.fx
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Shaders\Varios.fx
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\TGC.GrupoMs.exe
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\TGC.GrupoMs.pdb
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.Direct3D.dll
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.Direct3DX.dll
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.DirectInput.dll
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.dll
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\TGC.Core.dll
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.DirectSound.dll
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.xml
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.Direct3D.xml
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.Direct3DX.xml
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.DirectInput.xml
D:\2016_2C_K3072_Grupo-MS\TGC.Group\bin\Debug\Microsoft.DirectX.DirectSound.xml
D:\2016_2C_K3072_Grupo-MS\TGC.Group\obj\Debug\TGC.GrupoMs.csprojResolveAssemblyReference.cache
D:\2016_2C_K3072_Grupo-MS\TGC.Group\obj\Debug\TGC.Group.Form.GameForm.resources
D:\2016_2C_K3072_Grupo-MS\TGC.Group\obj\Debug\TGC.GroupoMs.Properties.Resources.resources
D:\2016_2C_K3072_Grupo-MS\TGC.Group\obj\Debug\TGC.GrupoMs.csproj.GenerateResource.Cache
